#
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# All in-cabin originated signals and attributes
#


##
# HVAC signals
##
- HVAC:
  type: branch
  description: Climate control
#include HVAC.vspec HVAC

##
# Infotainment
##
- Infotainment:
  type: branch
  description: Infotainment system
#include Infotainment.vspec Infotainment



##
# Seat signals and attributes
# Row1 is the frontmost row.
# Row2-Row4 are subsequent rows of seats.
#
# Within each row there are five seat positions
# Pos1 is leftmost.
# Pos5 is rightmost.
##

- Seat:
  type: branch
  instances:
    - Row[1,2]
    - Pos[1]
  description: All seats.
#include SingleSeat.vspec Seat

#
# Seat attributes.
#
- DriverPosition:
  datatype: uint8
  type: attribute
  default: 0
  description: The position of the driver seat in row 1. (1-5)

- SeatRowCount:
  datatype: uint8
  type: attribute
  default: 0
  description: Number of seat rows in vehicle


- SeatPosCount:
  datatype: uint8[]
  type: attribute
  default: 0
  description: Number of seats across each row from the front to the rear