#
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# Seat signals
#

- HasPassenger:
  datatype: boolean
  type: sensor
  description: Does the seat have a passenger in it.

- Occupant:
  type: branch
  description: Occupant data.

# Include the Cabin/Occupant.vspec file and attach all its data under the
# Occupant branch created above.

#include Occupant.vspec Occupant

- Heating:
  datatype: int8
  type: sensor
  min: -100
  max: 100
  unit: percent
  description: Seat cooling / heating. 0 = off. -100 = max cold. +100 = max heat


- Airbag:
  type: branch
  description: Airbag signals

- Airbag.IsDeployed:
  datatype: boolean
  type: sensor
  description: Airbag deployment status. True = Airbag deployed. False = Airbag not deployed.


#--------------------------------------

- Switch:
  type: branch
  description: Seat switch signals

- Switch.Warmer:
  datatype: boolean
  type: actuator
  description: Warmer switch for Seat heater

- Switch.Cooler:
  datatype: boolean
  type: actuator
  description: Cooler switch for Seat heater